<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong!</title>
    <link rel="stylesheet" href="style.css">
    <script src="src/index.js" type="module"></script>
</head>
<body>
    <div id="gameScreen">
        <div id="paddle1" class="paddle"></div>
        <div id="paddle2" class="paddle"></div>
        <div id="net"></div>
        <span id="scoreboard1" class="scoreboard"></span>
        <span id="scoreboard2" class="scoreboard"></span>
        <div id="ball"></div>
        <div id="gameOverOverlay">
            <span id="gameOverMessage">Hazel Wins!</span>
            <button id="restartButton">Play Again</button>
        </div>
    </div>
</body>
</html>